{
  "name": "ten-billion-lives",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A compact, deterministic local observatory for ten billion represented lives.",
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "dev": "pnpm --filter @ten-billion-lives/web dev",
    "build": "pnpm -r --if-present build",
    "benchmark": "pnpm build && node scripts/run-benchmarks.mjs && prettier --write benchmarks/results && pnpm benchmark:check",
    "benchmark:check": "node scripts/check-benchmark.mjs",
    "benchmark:degraded": "node scripts/check-benchmark.mjs benchmarks/fixtures/degraded.json",
    "benchmark:fields": "pnpm --filter @ten-billion-lives/sim build && node --expose-gc scripts/benchmark-fields.mjs && prettier --write benchmarks/results/field-simulation.json",
    "benchmark:primitives": "node scripts/benchmark-primitives.mjs && prettier --write benchmarks/results/deterministic-primitives.json",
    "benchmark:transport": "pnpm --filter @ten-billion-lives/sim build && node --expose-gc scripts/benchmark-transport.mjs && prettier --write benchmarks/results/planetary-day.json",
    "benchmark:kernel": "pnpm --filter @ten-billion-lives/sim build && node --expose-gc scripts/benchmark-kernel.mjs && prettier --write benchmarks/results/world-kernel.json",
    "benchmark:manifest": "node --expose-gc scripts/benchmark-manifest.mjs && prettier --write benchmarks/results/manifestation.json",
    "benchmark:world": "pnpm --filter @ten-billion-lives/sim build && node --expose-gc scripts/benchmark-world.mjs && prettier --write benchmarks/results/world-generation.json",
    "preview": "pnpm --filter @ten-billion-lives/web preview",
    "person:vector": "node scripts/person-vector.mjs",
    "replay:tracer": "node scripts/replay-tracer.mjs",
    "replay:world": "pnpm --silent --filter @ten-billion-lives/sim build && node scripts/replay-world.mjs",
    "test": "pnpm test:contracts && vitest run",
    "test:contracts": "node scripts/check-product-contract.mjs && node scripts/check-architecture-contract.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "vector:hash": "node scripts/deterministic-vectors.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "checkpoint:corruption": "pnpm --silent --filter @ten-billion-lives/sim build && node scripts/check-checkpoint-corruption.mjs && prettier --write docs/evidence/issue-10/corruption-report.json"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@playwright/test": "1.62.1",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
